<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootBallDataWrapper.Repositories.Interfaces\FootBallDataWrapper.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\FootBallDataWrapper.Repositories\FootBallDataWrapper.Repositories.csproj" />
    <ProjectReference Include="..\FootBallDataWrapper.Services.Interfaces\FootBallDataWrapper.Services.Interfaces.csproj" />
    <ProjectReference Include="..\FootBallDataWrapper.Services\FootBallDataWrapper.Services.csproj" />
  </ItemGroup>


</Project>
