<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballDataWrapper.Business.Interfaces\FootballDataWrapper.Business.Interfaces.csproj" />
    <ProjectReference Include="..\FootballDataWrapper.Business\FootballDataWrapper.Business.csproj" />
    <ProjectReference Include="..\FootballDataWrapper.Data.Interfaces\FootballDataWrapper.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
