# FootballDataAPIWrapper

./: .gitignore  LICENSE  README.md
FootBallDataWrapper/: FootBallDataWrapper.sln
FootBallDataWrapper/FootBallDataWrapper/: FootBallDataWrapper.csproj  Program.cs  Startup.cs
FootBallDataWrapper/FootBallDataWrapper.Repositories/: Class1.cs  FootBallDataWrapper.Repositories.csproj
FootBallDataWrapper/FootBallDataWrapper.Repositories.Interfaces/: Class1.cs
FootBallDataWrapper/FootBallDataWrapper.Services/: Class1.cs  FootBallDataWrapper.Services.csproj
FootBallDataWrapper/FootBallDataWrapper.Services.Interfaces/: Class1.cs
FootBallDataWrapper/FootBallDataWrapper.Tests/: FootBallDataWrapper.Tests.csproj  UnitTest1.cs
FootBallDataWrapper/FootBallDataWrapper/Controllers/: LeagueController.cs  PlayerController.cs  WeatherForecastController.cs
FootBallDataWrapper/FootBallDataWrapper/Properties/: launchSettings.json
FootballDataWrapper/: FootballDataWrapper.sln
FootballDataWrapper/FootballDataWrapper/: FootballDataWrapper.csproj  Program.cs  Startup.cs  appsettings.json
FootballDataWrapper/FootballDataWrapper.Business/: BaseService.cs  Class1.cs  FootballDataWrapper.Business.csproj  LeagueService.cs  PlayersService.cs
FootballDataWrapper/FootballDataWrapper.Business.Interfaces/: Class1.cs  ILeagueService.cs  IPlayersService.cs
FootballDataWrapper/FootballDataWrapper.Business/DTO/: AreaDTO.cs  CompetitionDTO.cs  CompetitionItemDTO.cs  PlayerDTO.cs  TeamDTO.cs  TeamItemDTO.cs  TotalPlayersDTO.cs
FootballDataWrapper/FootballDataWrapper.Business/DTO/ExternalService/: AreaDTO.cs  CompetitionItemDTO.cs  TeamDTO.cs
FootballDataWrapper/FootballDataWrapper.Business/Exceptions/: ConectivityException.cs  LeagueImportedException.cs  LeagueNotFoundException.cs
FootballDataWrapper/FootballDataWrapper.Business/Infrastructure/: MapperProfile.cs
FootballDataWrapper/FootballDataWrapper.Business/Utils/: API_URL.cs
FootballDataWrapper/FootballDataWrapper.Data/: BaseRepository.cs  Class1.cs  CompetitionRepository.cs  CompetitionTeamRepository.cs  FootballDataWrapper.Data.csproj  PlayerRepository.cs  TeamRepository.cs  UnitOfWork.cs
FootballDataWrapper/FootballDataWrapper.Data.Interfaces/: Class1.cs  IBaseRepository.cs  ICompetitionRepository.cs  ICompetitionTeamRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
FootballDataWrapper/FootballDataWrapper.Data.Interfaces/Domain/: Competition.cs  CompetitionTeam.cs  Player.cs  Team.cs
FootballDataWrapper/FootballDataWrapper.Data.Interfaces/Utilities/: IApiKey.cs  IConnectionString.cs
FootballDataWrapper/FootballDataWrapper.Data/Contexts/: FootballDataContext.cs
FootballDataWrapper/FootballDataWrapper.Data/Domain/: Competition.cs  CompetitionTeam.cs  Player.cs  Team.cs
FootballDataWrapper/FootballDataWrapper.Data/Migrations/: 20200104213240_AddFootballDB.Designer.cs  20200104213240_AddFootballDB.cs  20200105010843_AddSpecificId.Designer.cs  20200105010843_AddSpecificId.cs  20200105012818_positionNullable.Designer.cs  20200105012818_positionNullable.cs  20200105013113_dateofbrithNullable.Designer.cs  20200105013113_dateofbrithNullable.cs  20200105013338_EmailNullable.Designer.cs  20200105013338_EmailNullable.cs  20200105013501_FieldsNullable.Designer.cs  20200105013501_FieldsNullable.cs  20200105032508_ChangeSizeCode.Designer.cs  20200105032508_ChangeSizeCode.cs  FootballDataContextModelSnapshot.cs
FootballDataWrapper/FootballDataWrapper.Data/Scripts/: Tables Creation.sql
FootballDataWrapper/FootballDataWrapper.Data/Utilities/: ApiKey.cs  ConnectionString.cs  ConnectionStringOption.cs
FootballDataWrapper/FootballDataWrapper.Tests/: FootballDataWrapper.Tests.csproj  UnitTest1.cs
FootballDataWrapper/FootballDataWrapper/Controllers/: ImportLeagueController.cs  TotalPlayersController.cs  ValuesController.cs
