<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootBallDataWrapper.Repositories.Interfaces\FootBallDataWrapper.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\FootBallDataWrapper.Repositories\FootBallDataWrapper.Repositories.csproj" />
    <ProjectReference Include="..\FootBallDataWrapper.Services.Interfaces\FootBallDataWrapper.Services.Interfaces.csproj" />
    <ProjectReference Include="..\FootBallDataWrapper.Services\FootBallDataWrapper.Services.csproj" />
  </ItemGroup>

</Project>
